# For all the following commands HOME should be set to the directory that has .my.cnf file with password information.

# Flexible parameter to grab global variables. On the frontend side, use keys like mysql.status[Com_insert].
# Key syntax is mysql.status[variable].
UserParameter=web.site.discovery,python3 /etc/zabbix/zabbix_agentd.d/web/web_monitor.py

# Flexible parameter to determine database or table size. On the frontend side, use keys like mysql.size[zabbix,history,data].
# Key syntax is mysql.size[<database>,<table>,<type>].
# Database may be a database name or "all". Default is "all".
# Table may be a table name or "all". Default is "all".
# Type may be "data", "index", "free" or "both". Both is a sum of data and index. Default is "both".
# Database is mandatory if a table is specified. Type may be specified always.
# Returns value in bytes.
# 'sum' on data_length or index_length alone needed when we are getting this information for whole database instead of a single table
UserParameter=web.site.status[*],python3 /etc/zabbix/zabbix_agentd.d/web/web_monitor.py $1
#UserParameter=mysql.slave.status[*],/usr/local/webserver/mysql/bin/mysql -u root -S /data0/mysql/$1/mysql.sock -e "show slave status\G"|grep -i $2|awk -F\: '{print $$1}'
